<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gU3-1B-7d1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-Vi-Zpt">
                                <rect key="frame" x="0.0" y="133" width="393" height="719"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="poke" rowHeight="125" id="ywj-ce-Nnj" customClass="PokemonTableViewCell" customModule="Pokedex_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywj-ce-Nnj" id="p1G-ws-6GX">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-VP-bdC">
                                                    <rect key="frame" x="163" y="20" width="175" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LK0-HK-ghW">
                                                    <rect key="frame" x="35" y="17" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ibq-VP-bdC" secondAttribute="bottom" constant="50" id="5tz-dP-rFR"/>
                                                <constraint firstItem="ibq-VP-bdC" firstAttribute="top" secondItem="p1G-ws-6GX" secondAttribute="top" constant="50" id="763-7Y-us6"/>
                                                <constraint firstItem="ibq-VP-bdC" firstAttribute="leading" secondItem="p1G-ws-6GX" secondAttribute="leading" constant="163" id="GRf-Pr-ubc"/>
                                                <constraint firstAttribute="trailing" secondItem="ibq-VP-bdC" secondAttribute="trailing" constant="20" id="Okx-ey-VjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="LK0-HK-ghW" id="dcn-yA-d2b"/>
                                            <outlet property="label" destination="ibq-VP-bdC" id="1EK-PH-Lfc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2o-Vi-Zpt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Hor-Fo-zhL"/>
                            <constraint firstAttribute="bottom" secondItem="G2o-Vi-Zpt" secondAttribute="bottom" id="aJw-sE-rRC"/>
                            <constraint firstAttribute="trailing" secondItem="G2o-Vi-Zpt" secondAttribute="trailing" id="jDW-Af-hli"/>
                            <constraint firstItem="G2o-Vi-Zpt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z18-eA-NP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Vo-cE-IJU"/>
                    <connections>
                        <outlet property="pokemonTableView" destination="G2o-Vi-Zpt" id="ESr-9O-3aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Detail Screen View Controller-->
        <scene sceneID="Jvd-5T-C3b">
            <objects>
                <viewController storyboardIdentifier="detailScreen" id="eMd-kp-6cI" customClass="DetailScreenViewController" customModule="Pokedex_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hl-w2-rma">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-5E-hhn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bps-uL-Xcv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJm-5E-hhn" firstAttribute="trailing" secondItem="bps-uL-Xcv" secondAttribute="trailing" id="7UZ-TP-wup"/>
                            <constraint firstAttribute="bottom" secondItem="xJm-5E-hhn" secondAttribute="bottom" id="PGU-DY-chP"/>
                            <constraint firstItem="xJm-5E-hhn" firstAttribute="top" secondItem="7Hl-w2-rma" secondAttribute="top" id="pvM-hI-lyd"/>
                            <constraint firstItem="xJm-5E-hhn" firstAttribute="leading" secondItem="bps-uL-Xcv" secondAttribute="leading" id="yL8-C0-YK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MxZ-CS-hU4"/>
                    <connections>
                        <outlet property="pokemonDetailTableView" destination="xJm-5E-hhn" id="RZT-9j-xvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWA-Xo-FAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvN-4o-juV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gU3-1B-7d1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kP3-Gu-KG0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5kF-DG-GaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0O-qk-kDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
